<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEQ-zc-bhM" kind="relationship" relationship="viewControllers" id="5dU-h9-43M"/>
                        <segue destination="hPC-Fd-pjf" kind="relationship" relationship="viewControllers" id="zoI-Be-HmF"/>
                        <segue destination="QMl-Ph-g18" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7CD-7K-06T" kind="relationship" relationship="viewControllers" id="uh8-Lc-Xj3"/>
                        <segue destination="Taf-WN-CcR" kind="relationship" relationship="viewControllers" id="9Xw-Rt-gKt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--UserNews-->
        <scene sceneID="G6O-aK-DrS">
            <objects>
                <viewControllerPlaceholder storyboardName="UserNews" id="QMl-Ph-g18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i71-yD-fi5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM3-7E-eUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="6QH-aQ-zGX">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmarks" id="7CD-7K-06T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="alN-xS-ihn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IB-HV-Om0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="974"/>
        </scene>
        <!--Badges-->
        <scene sceneID="Ufn-60-kcJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Badges" id="Taf-WN-CcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rMk-9s-QhF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuI-mR-fM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="979"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2By-2M-piO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="hPC-Fd-pjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T8a-Nw-X1J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFP-2P-d8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-1079"/>
        </scene>
        <!--News-->
        <scene sceneID="GTD-8y-wJR">
            <objects>
                <navigationController id="AEQ-zc-bhM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper-duotone" landscapeImage="newspaper-duotone" id="6Rn-4y-SSk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDd-uZ-nTo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVX-CE-GJh" kind="relationship" relationship="rootViewController" id="cKb-FO-VzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMa-AP-oHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1"/>
        </scene>
        <!--OfficialNews-->
        <scene sceneID="NLa-HZ-r68">
            <objects>
                <viewControllerPlaceholder storyboardName="OfficialNews" id="LAA-SU-HUa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EjC-oy-gZb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJj-UY-12s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-374"/>
        </scene>
        <!--OfficialNews-->
        <scene sceneID="yAy-RJ-17T">
            <objects>
                <viewControllerPlaceholder storyboardName="OfficialNews" id="SVX-CE-GJh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Ia-7Q-QD3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxj-94-HEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper-duotone" width="30" height="30"/>
    </resources>
</document>
