<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainUI Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainUITabBarController" customModule="News_Reveal" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.21176470588235294" green="0.38431372549019605" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="z7M-Fc-Lbm" kind="relationship" relationship="viewControllers" id="7gt-8k-aEU"/>
                        <segue destination="AEQ-zc-bhM" kind="relationship" relationship="viewControllers" id="5dU-h9-43M"/>
                        <segue destination="oci-wA-mxy" kind="relationship" relationship="viewControllers" id="qyz-K5-dEd"/>
                        <segue destination="yHF-wG-9CG" kind="relationship" relationship="viewControllers" id="oZn-7P-DAk"/>
                        <segue destination="fVD-F1-lqY" kind="relationship" relationship="viewControllers" id="uGV-Ym-AuG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--UserNews-->
        <scene sceneID="G6O-aK-DrS">
            <objects>
                <viewControllerPlaceholder storyboardName="UserNews" id="QMl-Ph-g18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i71-yD-fi5"/>
                    <navigationItem key="navigationItem" id="Vmd-VB-OFQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM3-7E-eUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1154"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="6QH-aQ-zGX">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmarks" id="7CD-7K-06T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="alN-xS-ihn"/>
                    <navigationItem key="navigationItem" id="eeK-6b-8yH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IB-HV-Om0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1154"/>
        </scene>
        <!--Badges-->
        <scene sceneID="Ufn-60-kcJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Badges" id="Taf-WN-CcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rMk-9s-QhF"/>
                    <navigationItem key="navigationItem" id="0JJ-CX-SEo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuI-mR-fM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1154"/>
        </scene>
        <!--Profile-->
        <scene sceneID="A6c-YF-9au">
            <objects>
                <navigationController id="z7M-Fc-Lbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user-duotone" landscapeImage="user-duotone" id="xPE-bC-Dfb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uh5-1S-DnB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Rx-fR-Jh1" kind="relationship" relationship="rootViewController" id="6bn-oY-fBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX2-Y3-Zea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-731"/>
        </scene>
        <!--Auth-->
        <scene sceneID="0jV-e0-awj">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="0Rx-fR-Jh1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UuC-pB-nQD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q56-Pt-gKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-731"/>
        </scene>
        <!--News-->
        <scene sceneID="GTD-8y-wJR">
            <objects>
                <navigationController id="AEQ-zc-bhM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper-duotone" landscapeImage="newspaper-duotone" id="6Rn-4y-SSk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDd-uZ-nTo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVX-CE-GJh" kind="relationship" relationship="rootViewController" id="cKb-FO-VzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMa-AP-oHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="0.0"/>
        </scene>
        <!--User News-->
        <scene sceneID="oQE-z0-Eq8">
            <objects>
                <navigationController id="oci-wA-mxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User News" image="user-newspaper-duotone" landscapeImage="user-newspaper-duotone" id="Cp6-fs-BXi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tbr-lE-HpR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMl-Ph-g18" kind="relationship" relationship="rootViewController" id="9a7-9Y-jTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5J-kR-D3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="733"/>
        </scene>
        <!--OfficialNews-->
        <scene sceneID="yAy-RJ-17T">
            <objects>
                <viewControllerPlaceholder storyboardName="OfficialNews" id="SVX-CE-GJh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Ia-7Q-QD3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxj-94-HEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="0.0"/>
        </scene>
        <!--Badges-->
        <scene sceneID="yz9-iw-TrC">
            <objects>
                <navigationController id="fVD-F1-lqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Badges" image="badge-check-duotone" landscapeImage="badge-check-duotone" id="NlX-6T-uPV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfW-Hf-a22">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Taf-WN-CcR" kind="relationship" relationship="rootViewController" id="jvw-et-A0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOE-RS-mY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="733"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="ik6-6h-BSe">
            <objects>
                <navigationController id="yHF-wG-9CG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark-duotone" landscapeImage="bookmark-duotone" id="h7k-Bd-6fi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvB-rD-vjw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7CD-7K-06T" kind="relationship" relationship="rootViewController" id="RT1-eb-6IJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pId-kr-HVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge-check-duotone" width="30" height="30"/>
        <image name="bookmark-duotone" width="30" height="30"/>
        <image name="newspaper-duotone" width="30" height="30"/>
        <image name="user-duotone" width="30" height="30"/>
        <image name="user-newspaper-duotone" width="30" height="30"/>
    </resources>
</document>
