<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gv7-Iu-kkh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Badges-->
        <scene sceneID="GPg-Wf-wos">
            <objects>
                <viewController title="Badges" id="Gv7-Iu-kkh" customClass="BadgeViewController" customModule="News_Reveal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7b-za-pg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BadgesCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byN-1u-aC3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="I3E-md-XSS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BadgesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BadgesCell" rowHeight="179" id="fid-Pc-CfC" customClass="BadgeTableViewCell" customModule="News_Reveal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fid-Pc-CfC" id="995-ke-FYn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-XQ-W1Y">
                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-jU-WLP">
                                                    <rect key="frame" x="20" y="43" width="374" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="hwA-u1-yxZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-wD-PEr">
                                                    <rect key="frame" x="20" y="134" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YMX-jU-WLP" firstAttribute="top" secondItem="1aS-XQ-W1Y" secondAttribute="bottom" constant="8" id="3xG-ZK-Jgy"/>
                                                <constraint firstItem="lKW-wD-PEr" firstAttribute="top" secondItem="YMX-jU-WLP" secondAttribute="bottom" constant="8" id="9ui-py-SIQ"/>
                                                <constraint firstItem="YMX-jU-WLP" firstAttribute="top" secondItem="1aS-XQ-W1Y" secondAttribute="bottom" constant="8" id="EPN-kN-Da0"/>
                                                <constraint firstItem="YMX-jU-WLP" firstAttribute="leading" secondItem="995-ke-FYn" secondAttribute="leadingMargin" id="Hjy-b4-GYf"/>
                                                <constraint firstItem="YMX-jU-WLP" firstAttribute="top" secondItem="1aS-XQ-W1Y" secondAttribute="bottom" constant="8" id="W9W-xp-qat"/>
                                                <constraint firstItem="lKW-wD-PEr" firstAttribute="leading" secondItem="995-ke-FYn" secondAttribute="leadingMargin" id="b3T-Dy-ah8"/>
                                                <constraint firstItem="YMX-jU-WLP" firstAttribute="trailing" secondItem="995-ke-FYn" secondAttribute="trailingMargin" id="cwt-vz-Bar"/>
                                                <constraint firstItem="YMX-jU-WLP" firstAttribute="trailing" secondItem="995-ke-FYn" secondAttribute="trailingMargin" id="ddZ-uI-oNn"/>
                                                <constraint firstItem="lKW-wD-PEr" firstAttribute="trailing" secondItem="995-ke-FYn" secondAttribute="trailingMargin" id="f5s-Q7-Viq"/>
                                                <constraint firstItem="lKW-wD-PEr" firstAttribute="top" secondItem="YMX-jU-WLP" secondAttribute="bottom" constant="8" id="hYw-uW-dFb"/>
                                                <constraint firstItem="lKW-wD-PEr" firstAttribute="top" secondItem="YMX-jU-WLP" secondAttribute="bottom" constant="8" id="iA1-BD-qPg"/>
                                                <constraint firstItem="YMX-jU-WLP" firstAttribute="leading" secondItem="995-ke-FYn" secondAttribute="leadingMargin" id="kzc-9T-dYc"/>
                                                <constraint firstItem="1aS-XQ-W1Y" firstAttribute="leading" secondItem="995-ke-FYn" secondAttribute="leadingMargin" id="rPN-1u-n2y"/>
                                                <constraint firstItem="1aS-XQ-W1Y" firstAttribute="top" secondItem="995-ke-FYn" secondAttribute="topMargin" id="wgj-pR-RQ1"/>
                                                <constraint firstItem="1aS-XQ-W1Y" firstAttribute="trailing" secondItem="995-ke-FYn" secondAttribute="trailingMargin" id="yCy-ue-k04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="YMX-jU-WLP" id="LoX-5a-nEP"/>
                                            <outlet property="nameLabel" destination="1aS-XQ-W1Y" id="IJV-9P-v4a"/>
                                            <outlet property="progressLabel" destination="lKW-wD-PEr" id="BHb-aw-n8N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gv7-Iu-kkh" id="Jck-Hb-UT0"/>
                                    <outlet property="delegate" destination="Gv7-Iu-kkh" id="FaC-ap-4Wb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="byN-1u-aC3" firstAttribute="top" secondItem="DET-Nb-0VC" secondAttribute="top" id="IW2-G1-ayv"/>
                            <constraint firstItem="byN-1u-aC3" firstAttribute="leading" secondItem="DET-Nb-0VC" secondAttribute="leading" id="Y9Y-hm-OFi"/>
                            <constraint firstItem="byN-1u-aC3" firstAttribute="trailing" secondItem="DET-Nb-0VC" secondAttribute="trailing" id="uJ7-7V-DD6"/>
                            <constraint firstItem="byN-1u-aC3" firstAttribute="bottom" secondItem="DET-Nb-0VC" secondAttribute="bottom" id="zZu-6n-VWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DET-Nb-0VC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OMF-lP-ArN"/>
                    <connections>
                        <outlet property="tableView" destination="byN-1u-aC3" id="qld-Aa-kmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Die-xe-pvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="978.34821428571422"/>
        </scene>
    </scenes>
</document>
